F501-R501	TATAGCCT-TATAGCCT
F501-R502	ATAGAGGC-TATAGCCT
F501-R503	CCTATCCT-TATAGCCT
F501-R504	GGCTCTGA-TATAGCCT
F501-R505	AGGCGAAG-TATAGCCT
F501-R506	TAATCTTA-TATAGCCT
F501-R507	CAGGACGT-TATAGCCT
F501-R508	GTACTGAC-TATAGCCT
F501-R701	ATTACTCG-TATAGCCT
F501-R702	TCCGGAGA-TATAGCCT
F501-R703	CGCTCATT-TATAGCCT
F501-R704	GAGATTCC-TATAGCCT
F501-R705	ATTCAGAA-TATAGCCT
F501-R706	GAATTCGT-TATAGCCT
F501-R707	CTGAAGCT-TATAGCCT
F501-R708	TAATGCGC-TATAGCCT
F501-R709	CGGCTATG-TATAGCCT
F501-R710	TCCGCGAA-TATAGCCT
F501-R711	TCTCGCGC-TATAGCCT
F501-R712	AGCGATAG-TATAGCCT
F502-R501	TATAGCCT-ATAGAGGC
F502-R502	ATAGAGGC-ATAGAGGC
F502-R503	CCTATCCT-ATAGAGGC
F502-R504	GGCTCTGA-ATAGAGGC
F502-R505	AGGCGAAG-ATAGAGGC
F502-R506	TAATCTTA-ATAGAGGC
F502-R507	CAGGACGT-ATAGAGGC
F502-R508	GTACTGAC-ATAGAGGC
F502-R701	ATTACTCG-ATAGAGGC
F502-R702	TCCGGAGA-ATAGAGGC
F502-R703	CGCTCATT-ATAGAGGC
F502-R704	GAGATTCC-ATAGAGGC
F502-R705	ATTCAGAA-ATAGAGGC
F502-R706	GAATTCGT-ATAGAGGC
F502-R707	CTGAAGCT-ATAGAGGC
F502-R708	TAATGCGC-ATAGAGGC
F502-R709	CGGCTATG-ATAGAGGC
F502-R710	TCCGCGAA-ATAGAGGC
F502-R711	TCTCGCGC-ATAGAGGC
F502-R712	AGCGATAG-ATAGAGGC
F503-R501	TATAGCCT-CCTATCCT
F503-R502	ATAGAGGC-CCTATCCT
F503-R503	CCTATCCT-CCTATCCT
F503-R504	GGCTCTGA-CCTATCCT
F503-R505	AGGCGAAG-CCTATCCT
F503-R506	TAATCTTA-CCTATCCT
F503-R507	CAGGACGT-CCTATCCT
F503-R508	GTACTGAC-CCTATCCT
F503-R701	ATTACTCG-CCTATCCT
F503-R702	TCCGGAGA-CCTATCCT
F503-R703	CGCTCATT-CCTATCCT
F503-R704	GAGATTCC-CCTATCCT
F503-R705	ATTCAGAA-CCTATCCT
F503-R706	GAATTCGT-CCTATCCT
F503-R707	CTGAAGCT-CCTATCCT
F503-R708	TAATGCGC-CCTATCCT
F503-R709	CGGCTATG-CCTATCCT
F503-R710	TCCGCGAA-CCTATCCT
F503-R711	TCTCGCGC-CCTATCCT
F503-R712	AGCGATAG-CCTATCCT
F504-R501	TATAGCCT-GGCTCTGA
F504-R502	ATAGAGGC-GGCTCTGA
F504-R503	CCTATCCT-GGCTCTGA
F504-R504	GGCTCTGA-GGCTCTGA
F504-R505	AGGCGAAG-GGCTCTGA
F504-R506	TAATCTTA-GGCTCTGA
F504-R507	CAGGACGT-GGCTCTGA
F504-R508	GTACTGAC-GGCTCTGA
F504-R701	ATTACTCG-GGCTCTGA
F504-R702	TCCGGAGA-GGCTCTGA
F504-R703	CGCTCATT-GGCTCTGA
F504-R704	GAGATTCC-GGCTCTGA
F504-R705	ATTCAGAA-GGCTCTGA
F504-R706	GAATTCGT-GGCTCTGA
F504-R707	CTGAAGCT-GGCTCTGA
F504-R708	TAATGCGC-GGCTCTGA
F504-R709	CGGCTATG-GGCTCTGA
F504-R710	TCCGCGAA-GGCTCTGA
F504-R711	TCTCGCGC-GGCTCTGA
F504-R712	AGCGATAG-GGCTCTGA
F505-R501	TATAGCCT-AGGCGAAG
F505-R502	ATAGAGGC-AGGCGAAG
F505-R503	CCTATCCT-AGGCGAAG
F505-R504	GGCTCTGA-AGGCGAAG
F505-R505	AGGCGAAG-AGGCGAAG
F505-R506	TAATCTTA-AGGCGAAG
F505-R507	CAGGACGT-AGGCGAAG
F505-R508	GTACTGAC-AGGCGAAG
F505-R701	ATTACTCG-AGGCGAAG
F505-R702	TCCGGAGA-AGGCGAAG
F505-R703	CGCTCATT-AGGCGAAG
F505-R704	GAGATTCC-AGGCGAAG
F505-R705	ATTCAGAA-AGGCGAAG
F505-R706	GAATTCGT-AGGCGAAG
F505-R707	CTGAAGCT-AGGCGAAG
F505-R708	TAATGCGC-AGGCGAAG
F505-R709	CGGCTATG-AGGCGAAG
F505-R710	TCCGCGAA-AGGCGAAG
F505-R711	TCTCGCGC-AGGCGAAG
F505-R712	AGCGATAG-AGGCGAAG
F506-R501	TATAGCCT-TAATCTTA
F506-R502	ATAGAGGC-TAATCTTA
F506-R503	CCTATCCT-TAATCTTA
F506-R504	GGCTCTGA-TAATCTTA
F506-R505	AGGCGAAG-TAATCTTA
F506-R506	TAATCTTA-TAATCTTA
F506-R507	CAGGACGT-TAATCTTA
F506-R508	GTACTGAC-TAATCTTA
F506-R701	ATTACTCG-TAATCTTA
F506-R702	TCCGGAGA-TAATCTTA
F506-R703	CGCTCATT-TAATCTTA
F506-R704	GAGATTCC-TAATCTTA
F506-R705	ATTCAGAA-TAATCTTA
F506-R706	GAATTCGT-TAATCTTA
F506-R707	CTGAAGCT-TAATCTTA
F506-R708	TAATGCGC-TAATCTTA
F506-R709	CGGCTATG-TAATCTTA
F506-R710	TCCGCGAA-TAATCTTA
F506-R711	TCTCGCGC-TAATCTTA
F506-R712	AGCGATAG-TAATCTTA
F507-R501	TATAGCCT-CAGGACGT
F507-R502	ATAGAGGC-CAGGACGT
F507-R503	CCTATCCT-CAGGACGT
F507-R504	GGCTCTGA-CAGGACGT
F507-R505	AGGCGAAG-CAGGACGT
F507-R506	TAATCTTA-CAGGACGT
F507-R507	CAGGACGT-CAGGACGT
F507-R508	GTACTGAC-CAGGACGT
F507-R701	ATTACTCG-CAGGACGT
F507-R702	TCCGGAGA-CAGGACGT
F507-R703	CGCTCATT-CAGGACGT
F507-R704	GAGATTCC-CAGGACGT
F507-R705	ATTCAGAA-CAGGACGT
F507-R706	GAATTCGT-CAGGACGT
F507-R707	CTGAAGCT-CAGGACGT
F507-R708	TAATGCGC-CAGGACGT
F507-R709	CGGCTATG-CAGGACGT
F507-R710	TCCGCGAA-CAGGACGT
F507-R711	TCTCGCGC-CAGGACGT
F507-R712	AGCGATAG-CAGGACGT
F508-R501	TATAGCCT-GTACTGAC
F508-R502	ATAGAGGC-GTACTGAC
F508-R503	CCTATCCT-GTACTGAC
F508-R504	GGCTCTGA-GTACTGAC
F508-R505	AGGCGAAG-GTACTGAC
F508-R506	TAATCTTA-GTACTGAC
F508-R507	CAGGACGT-GTACTGAC
F508-R508	GTACTGAC-GTACTGAC
F508-R701	ATTACTCG-GTACTGAC
F508-R702	TCCGGAGA-GTACTGAC
F508-R703	CGCTCATT-GTACTGAC
F508-R704	GAGATTCC-GTACTGAC
F508-R705	ATTCAGAA-GTACTGAC
F508-R706	GAATTCGT-GTACTGAC
F508-R707	CTGAAGCT-GTACTGAC
F508-R708	TAATGCGC-GTACTGAC
F508-R709	CGGCTATG-GTACTGAC
F508-R710	TCCGCGAA-GTACTGAC
F508-R711	TCTCGCGC-GTACTGAC
F508-R712	AGCGATAG-GTACTGAC
F701-R501	TATAGCCT-ATTACTCG
F701-R502	ATAGAGGC-ATTACTCG
F701-R503	CCTATCCT-ATTACTCG
F701-R504	GGCTCTGA-ATTACTCG
F701-R505	AGGCGAAG-ATTACTCG
F701-R506	TAATCTTA-ATTACTCG
F701-R507	CAGGACGT-ATTACTCG
F701-R508	GTACTGAC-ATTACTCG
F701-R701	ATTACTCG-ATTACTCG
F701-R702	TCCGGAGA-ATTACTCG
F701-R703	CGCTCATT-ATTACTCG
F701-R704	GAGATTCC-ATTACTCG
F701-R705	ATTCAGAA-ATTACTCG
F701-R706	GAATTCGT-ATTACTCG
F701-R707	CTGAAGCT-ATTACTCG
F701-R708	TAATGCGC-ATTACTCG
F701-R709	CGGCTATG-ATTACTCG
F701-R710	TCCGCGAA-ATTACTCG
F701-R711	TCTCGCGC-ATTACTCG
F701-R712	AGCGATAG-ATTACTCG
F702-R501	TATAGCCT-TCCGGAGA
F702-R502	ATAGAGGC-TCCGGAGA
F702-R503	CCTATCCT-TCCGGAGA
F702-R504	GGCTCTGA-TCCGGAGA
F702-R505	AGGCGAAG-TCCGGAGA
F702-R506	TAATCTTA-TCCGGAGA
F702-R507	CAGGACGT-TCCGGAGA
F702-R508	GTACTGAC-TCCGGAGA
F702-R701	ATTACTCG-TCCGGAGA
F702-R702	TCCGGAGA-TCCGGAGA
F702-R703	CGCTCATT-TCCGGAGA
F702-R704	GAGATTCC-TCCGGAGA
F702-R705	ATTCAGAA-TCCGGAGA
F702-R706	GAATTCGT-TCCGGAGA
F702-R707	CTGAAGCT-TCCGGAGA
F702-R708	TAATGCGC-TCCGGAGA
F702-R709	CGGCTATG-TCCGGAGA
F702-R710	TCCGCGAA-TCCGGAGA
F702-R711	TCTCGCGC-TCCGGAGA
F702-R712	AGCGATAG-TCCGGAGA
F703-R501	TATAGCCT-CGCTCATT
F703-R502	ATAGAGGC-CGCTCATT
F703-R503	CCTATCCT-CGCTCATT
F703-R504	GGCTCTGA-CGCTCATT
F703-R505	AGGCGAAG-CGCTCATT
F703-R506	TAATCTTA-CGCTCATT
F703-R507	CAGGACGT-CGCTCATT
F703-R508	GTACTGAC-CGCTCATT
F703-R701	ATTACTCG-CGCTCATT
F703-R702	TCCGGAGA-CGCTCATT
F703-R703	CGCTCATT-CGCTCATT
F703-R704	GAGATTCC-CGCTCATT
F703-R705	ATTCAGAA-CGCTCATT
F703-R706	GAATTCGT-CGCTCATT
F703-R707	CTGAAGCT-CGCTCATT
F703-R708	TAATGCGC-CGCTCATT
F703-R709	CGGCTATG-CGCTCATT
F703-R710	TCCGCGAA-CGCTCATT
F703-R711	TCTCGCGC-CGCTCATT
F703-R712	AGCGATAG-CGCTCATT
F704-R501	TATAGCCT-GAGATTCC
F704-R502	ATAGAGGC-GAGATTCC
F704-R503	CCTATCCT-GAGATTCC
F704-R504	GGCTCTGA-GAGATTCC
F704-R505	AGGCGAAG-GAGATTCC
F704-R506	TAATCTTA-GAGATTCC
F704-R507	CAGGACGT-GAGATTCC
F704-R508	GTACTGAC-GAGATTCC
F704-R701	ATTACTCG-GAGATTCC
F704-R702	TCCGGAGA-GAGATTCC
F704-R703	CGCTCATT-GAGATTCC
F704-R704	GAGATTCC-GAGATTCC
F704-R705	ATTCAGAA-GAGATTCC
F704-R706	GAATTCGT-GAGATTCC
F704-R707	CTGAAGCT-GAGATTCC
F704-R708	TAATGCGC-GAGATTCC
F704-R709	CGGCTATG-GAGATTCC
F704-R710	TCCGCGAA-GAGATTCC
F704-R711	TCTCGCGC-GAGATTCC
F704-R712	AGCGATAG-GAGATTCC
F705-R501	TATAGCCT-ATTCAGAA
F705-R502	ATAGAGGC-ATTCAGAA
F705-R503	CCTATCCT-ATTCAGAA
F705-R504	GGCTCTGA-ATTCAGAA
F705-R505	AGGCGAAG-ATTCAGAA
F705-R506	TAATCTTA-ATTCAGAA
F705-R507	CAGGACGT-ATTCAGAA
F705-R508	GTACTGAC-ATTCAGAA
F705-R701	ATTACTCG-ATTCAGAA
F705-R702	TCCGGAGA-ATTCAGAA
F705-R703	CGCTCATT-ATTCAGAA
F705-R704	GAGATTCC-ATTCAGAA
F705-R705	ATTCAGAA-ATTCAGAA
F705-R706	GAATTCGT-ATTCAGAA
F705-R707	CTGAAGCT-ATTCAGAA
F705-R708	TAATGCGC-ATTCAGAA
F705-R709	CGGCTATG-ATTCAGAA
F705-R710	TCCGCGAA-ATTCAGAA
F705-R711	TCTCGCGC-ATTCAGAA
F705-R712	AGCGATAG-ATTCAGAA
F706-R501	TATAGCCT-GAATTCGT
F706-R502	ATAGAGGC-GAATTCGT
F706-R503	CCTATCCT-GAATTCGT
F706-R504	GGCTCTGA-GAATTCGT
F706-R505	AGGCGAAG-GAATTCGT
F706-R506	TAATCTTA-GAATTCGT
F706-R507	CAGGACGT-GAATTCGT
F706-R508	GTACTGAC-GAATTCGT
F706-R701	ATTACTCG-GAATTCGT
F706-R702	TCCGGAGA-GAATTCGT
F706-R703	CGCTCATT-GAATTCGT
F706-R704	GAGATTCC-GAATTCGT
F706-R705	ATTCAGAA-GAATTCGT
F706-R706	GAATTCGT-GAATTCGT
F706-R707	CTGAAGCT-GAATTCGT
F706-R708	TAATGCGC-GAATTCGT
F706-R709	CGGCTATG-GAATTCGT
F706-R710	TCCGCGAA-GAATTCGT
F706-R711	TCTCGCGC-GAATTCGT
F706-R712	AGCGATAG-GAATTCGT
F707-R501	TATAGCCT-CTGAAGCT
F707-R502	ATAGAGGC-CTGAAGCT
F707-R503	CCTATCCT-CTGAAGCT
F707-R504	GGCTCTGA-CTGAAGCT
F707-R505	AGGCGAAG-CTGAAGCT
F707-R506	TAATCTTA-CTGAAGCT
F707-R507	CAGGACGT-CTGAAGCT
F707-R508	GTACTGAC-CTGAAGCT
F707-R701	ATTACTCG-CTGAAGCT
F707-R702	TCCGGAGA-CTGAAGCT
F707-R703	CGCTCATT-CTGAAGCT
F707-R704	GAGATTCC-CTGAAGCT
F707-R705	ATTCAGAA-CTGAAGCT
F707-R706	GAATTCGT-CTGAAGCT
F707-R707	CTGAAGCT-CTGAAGCT
F707-R708	TAATGCGC-CTGAAGCT
F707-R709	CGGCTATG-CTGAAGCT
F707-R710	TCCGCGAA-CTGAAGCT
F707-R711	TCTCGCGC-CTGAAGCT
F707-R712	AGCGATAG-CTGAAGCT
F708-R501	TATAGCCT-TAATGCGC
F708-R502	ATAGAGGC-TAATGCGC
F708-R503	CCTATCCT-TAATGCGC
F708-R504	GGCTCTGA-TAATGCGC
F708-R505	AGGCGAAG-TAATGCGC
F708-R506	TAATCTTA-TAATGCGC
F708-R507	CAGGACGT-TAATGCGC
F708-R508	GTACTGAC-TAATGCGC
F708-R701	ATTACTCG-TAATGCGC
F708-R702	TCCGGAGA-TAATGCGC
F708-R703	CGCTCATT-TAATGCGC
F708-R704	GAGATTCC-TAATGCGC
F708-R705	ATTCAGAA-TAATGCGC
F708-R706	GAATTCGT-TAATGCGC
F708-R707	CTGAAGCT-TAATGCGC
F708-R708	TAATGCGC-TAATGCGC
F708-R709	CGGCTATG-TAATGCGC
F708-R710	TCCGCGAA-TAATGCGC
F708-R711	TCTCGCGC-TAATGCGC
F708-R712	AGCGATAG-TAATGCGC
F709-R501	TATAGCCT-CGGCTATG
F709-R502	ATAGAGGC-CGGCTATG
F709-R503	CCTATCCT-CGGCTATG
F709-R504	GGCTCTGA-CGGCTATG
F709-R505	AGGCGAAG-CGGCTATG
F709-R506	TAATCTTA-CGGCTATG
F709-R507	CAGGACGT-CGGCTATG
F709-R508	GTACTGAC-CGGCTATG
F709-R701	ATTACTCG-CGGCTATG
F709-R702	TCCGGAGA-CGGCTATG
F709-R703	CGCTCATT-CGGCTATG
F709-R704	GAGATTCC-CGGCTATG
F709-R705	ATTCAGAA-CGGCTATG
F709-R706	GAATTCGT-CGGCTATG
F709-R707	CTGAAGCT-CGGCTATG
F709-R708	TAATGCGC-CGGCTATG
F709-R709	CGGCTATG-CGGCTATG
F709-R710	TCCGCGAA-CGGCTATG
F709-R711	TCTCGCGC-CGGCTATG
F709-R712	AGCGATAG-CGGCTATG
F710-R501	TATAGCCT-TCCGCGAA
F710-R502	ATAGAGGC-TCCGCGAA
F710-R503	CCTATCCT-TCCGCGAA
F710-R504	GGCTCTGA-TCCGCGAA
F710-R505	AGGCGAAG-TCCGCGAA
F710-R506	TAATCTTA-TCCGCGAA
F710-R507	CAGGACGT-TCCGCGAA
F710-R508	GTACTGAC-TCCGCGAA
F710-R701	ATTACTCG-TCCGCGAA
F710-R702	TCCGGAGA-TCCGCGAA
F710-R703	CGCTCATT-TCCGCGAA
F710-R704	GAGATTCC-TCCGCGAA
F710-R705	ATTCAGAA-TCCGCGAA
F710-R706	GAATTCGT-TCCGCGAA
F710-R707	CTGAAGCT-TCCGCGAA
F710-R708	TAATGCGC-TCCGCGAA
F710-R709	CGGCTATG-TCCGCGAA
F710-R710	TCCGCGAA-TCCGCGAA
F710-R711	TCTCGCGC-TCCGCGAA
F710-R712	AGCGATAG-TCCGCGAA
F711-R501	TATAGCCT-TCTCGCGC
F711-R502	ATAGAGGC-TCTCGCGC
F711-R503	CCTATCCT-TCTCGCGC
F711-R504	GGCTCTGA-TCTCGCGC
F711-R505	AGGCGAAG-TCTCGCGC
F711-R506	TAATCTTA-TCTCGCGC
F711-R507	CAGGACGT-TCTCGCGC
F711-R508	GTACTGAC-TCTCGCGC
F711-R701	ATTACTCG-TCTCGCGC
F711-R702	TCCGGAGA-TCTCGCGC
F711-R703	CGCTCATT-TCTCGCGC
F711-R704	GAGATTCC-TCTCGCGC
F711-R705	ATTCAGAA-TCTCGCGC
F711-R706	GAATTCGT-TCTCGCGC
F711-R707	CTGAAGCT-TCTCGCGC
F711-R708	TAATGCGC-TCTCGCGC
F711-R709	CGGCTATG-TCTCGCGC
F711-R710	TCCGCGAA-TCTCGCGC
F711-R711	TCTCGCGC-TCTCGCGC
F711-R712	AGCGATAG-TCTCGCGC
F712-R501	TATAGCCT-AGCGATAG
F712-R502	ATAGAGGC-AGCGATAG
F712-R503	CCTATCCT-AGCGATAG
F712-R504	GGCTCTGA-AGCGATAG
F712-R505	AGGCGAAG-AGCGATAG
F712-R506	TAATCTTA-AGCGATAG
F712-R507	CAGGACGT-AGCGATAG
F712-R508	GTACTGAC-AGCGATAG
F712-R701	ATTACTCG-AGCGATAG
F712-R702	TCCGGAGA-AGCGATAG
F712-R703	CGCTCATT-AGCGATAG
F712-R704	GAGATTCC-AGCGATAG
F712-R705	ATTCAGAA-AGCGATAG
F712-R706	GAATTCGT-AGCGATAG
F712-R707	CTGAAGCT-AGCGATAG
F712-R708	TAATGCGC-AGCGATAG
F712-R709	CGGCTATG-AGCGATAG
F712-R710	TCCGCGAA-AGCGATAG
F712-R711	TCTCGCGC-AGCGATAG
F712-R712	AGCGATAG-AGCGATAG
